# checkup-extension

./: .gitignore  LICENSE  README.md  checkup-extension.postman_collection.json  docker-compose.yml
backend/: .gitignore  Dockerfile  mvnw  pom.xml
backend/checker/: .gitignore  Dockerfile  README.md  check_layout_template  jest-puppeteer.config.cjs  jest.config.js  package.json  puppeteer.config.cjs
backend/db/: init.sql
backend/nginx/templates/: default.conf.template
backend/src/main/java/ru/hh/school/checkupextension/: CheckupExtensionApplication.java
backend/src/main/java/ru/hh/school/checkupextension/admin/: AdminApiResource.java  AdminResource.java  AdminService.java
backend/src/main/java/ru/hh/school/checkupextension/config/: AppConfiguration.java  CorsFilter.java  HibernateConfig.java  HibernateConfiguration.java  JerseyConfig.java
backend/src/main/java/ru/hh/school/checkupextension/configuration/: AppConfiguration.java  JerseyConfiguration.java
backend/src/main/java/ru/hh/school/checkupextension/contest/: ContestApiResource.java  ContestResource.java  ContestService.java
backend/src/main/java/ru/hh/school/checkupextension/core/: CheckupInteraction.java  ContestApiResource.java  ContestService.java
backend/src/main/java/ru/hh/school/checkupextension/core/checker/: Checker.java  ContestManager.java  Handler.java  TestEnvironment.java  TestingUtility.java
backend/src/main/java/ru/hh/school/checkupextension/core/data/: Problem.java
backend/src/main/java/ru/hh/school/checkupextension/core/integration/: CheckupInteraction.java  ContestManager.java  (+1 more)
backend/src/main/java/ru/hh/school/checkupextension/test/: TestDao.java  TestDto.java  TestEntity.java  TestResource.java  TestService.java
backend/src/main/resources/: application.properties  hibernate-dev.properties  hibernate-prod.properties  hibernate.properties
backend/src/test/java/ru/hh/school/checkupextension/: CheckupExtensionApplicationTests.java  CheckupextensionApplicationTests.java
backend/src/test/java/ru/hh/school/checkupextension/admin/: AdminApiTest.java  AdminServiceTest.java
(+211 files in other folders)
