# DataSource
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url = jdbc:postgresql://checkup_extension_db:5432/checkup_extension
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.current_session_context_class = thread

#Logging
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.show_sql = true
