# DataSource
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url = jdbc:postgresql://checkup_db:5432/hh
hibernate.connection.username = hh
hibernate.connection.password = hh
hibernate.current_session_context_class = thread

#Logging
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.show_sql = true
